<html>
<head>
    <style>
      body, html {
        height: 10%;
        margin: 2%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
      h2 {
        background-color: white;
    }

    div {
    
#employees {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#employees td, #employees th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employees tr:nth-child(even){background-color: #f2f2f2;}

#employees tr:hover {background-color: #ddd;}

#employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    }


    </style>  
    <title>Dynamic Tables</title>
  </head>
 
  <body>
    <h1 style="font-size:50px">Dynamic Tables</h1>
    <p></p>

    <div id="container">
      <!-- populated by JS-->
    </div>
    
  <script src="./boston.js"></script>
  <script>
    // function renderBoston(boston, container) {
    //   var person = boston.data; 
    //   var len = boston.data.length;
    //   var html = '';
    //   for (let i = 0; i < len; i++) {
    //     html += '<li class="post">' +
    //       '<h2>' + person[i][8] + '</h2>' +
    //       '<h3>' + person[i][18] + '</h3>';
    //   }
    //   container.innerHTML = '<ul id = "boston">' + html + '</ul>';
    // }
    // renderBoston(boston, document.getElementById('container'));
  
  // top 5 earners in Boston (total salary + overtime) and list them out in the web page as shown below:
  // Name     Total Earned 
  
  function top5SalaryEarners(boston, container) {
    var person = boston.data;
    var bestPaidFive = person.sort((a,b) => b[18] - a[18]).slice(0,5);
    var lengthbestPaidFive = bestPaidFive.length;
    var html = '';
    var hoverText = '';
  
    for(let i = 0; i < lengthbestPaidFive; i++) {
      html += '<table id="employees">' +
        '<tr>' + '<th>' + 'Employees Name'+ '</th>' +
                 '<th>' + 'Salary' + '</th>' +
        '</tr>' +
        '<tr>' + '<td>' + bestPaidFive[i][8] + '</td>' +
                 '<td> $' + bestPaidFive[i][18] + '</td>'+ 
        '</tr>' +
        '</table>';

  
  // '<li class="five">' +
  //       '<h2>' + bestPaidFive[i][8] + '</h2>' +
  //       '<h3>' + bestPaidFive[i][18] + '</h3>';
    }

    container.innerHTML = `<ul id = "isSalaryOver"> <h1> The top 5 earners in Boston are: </h1>  ${html} </ul>`;
  }
  
  top5SalaryEarners(boston,document.getElementById('container'));
  
  
  // employees over 100k
  
  // function isSalaryOver100K(boston, container) {
  //     var person = boston.data; 
  //     var threshold = 100000;
  //     var resultFilteredSalaries = person.filter(result).sort((a,b) => b[18] - a[18]);
  //     function result (a) {
  //       return a[18] > threshold;
  //     };
  //     var lengthresultFilteredSalaries = resultFilteredSalaries.length;
  //     var html = '';
  
  
  //     for (let i = 0; i < lengthresultFilteredSalaries; i++) {
  //       html += '<li class="over">' + 
  //         '<h2>' + resultFilteredSalaries[i][8] + '</h2>' + 
  //         '<h3>' + resultFilteredSalaries[i][18] + '</h3>';
  //     } 
  //     container.innerHTML = `<ul id = "isSalaryOver"> <h1> Number of people working in Boston earning over $100,000 is ${lengthresultFilteredSalaries} </h1>  ${html} </ul>`;
  // }
  //   isSalaryOver100K(boston, document.getElementById('container'));
  
  
  </script>
  </body>
</html>